
//
//  支付宝.pch
//  支付宝
//
//  Created by admin on 16/3/9.
//  Copyright © 2016年 小码哥. All rights reserved.
//

#ifndef ____pch
#define ____pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define YJColor(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1]
#define YJColorAlpha(r,g,b,a) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:(a)]
#define YJScreenSize [UIScreen mainScreen].bounds.size

#import "UIView+YJ.h"
#import "UIImage+YJ.h"

#define YJPayViewHeight 200
#define YJBusiWidth [UIScreen mainScreen].bounds.size.width / 4
#define YJTabBarHeight 64



#endif /* ____pch */
